# mytest

Spring_day03/: .project  pom.xml
Spring_day03/src/main/java/com/jswl/dao/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  User.java  UserDao.java  UserDaoImpl.java
Spring_day03/src/main/resources/: applicationContext.xml  db.properties
Spring_day03/src/test/java/: TestJDBC.java
