<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jswl</groupId>
  <artifactId>Spring_day03</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
  			<dependency><!-- D:\JavaTools\ssm\org\springframework\spring-context\4.3.5.RELEASE -->
  					<groupId>org.springframework</groupId>  
  					<artifactId>spring-context</artifactId>   
  					<version>4.3.5.RELEASE</version>
  			</dependency>   
  			 <dependency><!-- D:\JavaTools\ssm\org\springframework\spring-context\4.3.5.RELEASE -->
  					<groupId>org.springframework</groupId>  
  					<artifactId>spring-test</artifactId>   
  					<version>4.3.5.RELEASE</version>
  			</dependency>  
  			 <dependency><!-- D:\JavaTools\ssm\org\springframework\spring-context\4.3.5.RELEASE -->
  					<groupId>org.springframework</groupId>  
  					<artifactId>spring-aop</artifactId>   
  					<version>4.3.5.RELEASE</version>
  			</dependency>  
  			<dependency><!-- D:\JavaTools\ssm\org\springframework\spring-context\4.3.5.RELEASE -->
  					<groupId>org.springframework</groupId>  
  					<artifactId>spring-aop</artifactId>   
  					<version>4.3.5.RELEASE</version>
  			</dependency>
  			<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
  			<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>4.3.5.RELEASE</version>       
 </dependency>
 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.3.5.RELEASE</version>
    </dependency>
    <dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>8.0.28</version>
</dependency>
<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
    <groupId>c3p0</groupId>
    <artifactId>c3p0</artifactId> 
    <version>0.9.1.2</version>
</dependency>

  			</dependencies>
</project>